{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "Bot Muzyczny ( Open Source )",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamiloGG/Bot-Discord.git"
  },
  "keywords": [
    "music",
    "discord-bot"
  ],
  "author": "KamiloGG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KamiloGG/Bot-Discord/issues"
  },
  "homepage": "https://github.com/KamiloGG/Bot-Discord#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord-player": "^4.1.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "ytdl-core": "^4.8.2"
  }
}
